<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Invoice</title></head><body><style>@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, total, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    height: 840px;
    width: 592px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

strong {
    font-weight: 700;
}

#container {
    position: relative;
    padding: 4%;
}

#header {
    height: 80px;
}

#header > #reference {
    float: right;
    text-align: right;
}

#header > #reference h3 {
    margin: 0;
}

#header > #reference h4 {
    margin: 0;
    font-size: 85%;
    font-weight: 600
}

#header > #reference p {
    margin: 0;
    margin-top: 2%;
    font-size: 85%;
}

#header > #logo {
    width: 50%;
    float: left;
}

#fromto {
    height: 160px;
}

#fromto > #from, #fromto > #to {
    width: 45%;
    min-height: 90px;
    margin-top: 30px;
    font-size: 85%;
    padding: 1.5%;
    line-height: 120%;
}

#fromto > #from {
    float: left;
    width: 45%;
    background: #efefef;
    margin-top: 30px;
    font-size: 85%;
    padding: 1.5%;
}

#fromto > #to {
    float: right;
    border: solid grey 1px;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
}

#invoice, #customer {
  margin-top: 2em;
  margin-bottom: 2em; 
}

#invoice > table td:nth-child(1), #customer > table td:nth-child(1) {  
  font-weight: bold;
  width: 11em;
}

#items {
    margin-top: 10px;
}

#items > p {
    font-weight: 700;
    text-align: right;
    margin-bottom: 1%;
    font-size: 65%;
}

#items > table {
    width: 100%;
    font-size: 85%;
    border: solid grey 1px;
}

#items > table th:first-child {
    text-align: left;
}

#items > table th {
    font-weight: 400;
    padding: 1px 4px;
}

#items > table td {
    padding: 1px 4px;
}

#items > table th:nth-child(2), #items > table th:nth-child(4) {
    width: 45px;
}

#items > table th:nth-child(3) {
    width: 60px;
}

#items > table th:nth-child(5) {
    width: 80px;
}

#items > table tr td:not(:first-child) {
    text-align: right;
    padding-right: 1%;
}

#items table td {
    border-right: solid grey 1px;
}

#items table tr td {
    padding-top: 3px;
    padding-bottom: 3px;
    height: 10px;
}

#items table tr:nth-child(1) {
    border: solid grey 1px;
}

#items table tr th {
    border-right: solid grey 1px;
    padding: 3px;
}

#items table tr:nth-child(2) > td {
    padding-top: 8px;
}

#summary {
    height: 155px;
    margin-top: 30px;
}

#summary #note {
    float: left;
    width: 260px;
}

#summary #note h4 {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 4px;
}

#summary #note p {
    font-size: 10px;
    font-style: italic;
    line-height:12px;
}

#summary #total table {
    font-size: 85%;
    width: 260px;
    float: right;
}

#summary #total table td {
    padding: 3px 4px;
}

#summary #total table tr td:last-child {
    text-align: right;
}

#summary #total table tr:nth-child(3) {
    background: #efefef;
    font-weight: 600;
}

#footer {
    margin: auto;
    left: 4%;
    bottom: 20px;
    right: 4%;
    border-top: solid grey 1px;
}

#footer p {
    margin-top: 1%;
    font-size: 65%;
    line-height: 140%;
    text-align: center;
}

.padding-table {
    margin-top: 60px;
}</style><div id="container"><div id="header"><div id="logo"><img src="${__dirname}/../assets/nordikcoin-logo.png" alt=""></div><div id="reference"><h3><strong>Invoice</strong></h3><p>Invoice date : 27/01/2020</p><p>Invoice ID: 1111</p><p>Transaction ID: 333</p></div></div><div id="fromto"><div id="from"><p><strong>OmniMatrix OÜ</strong><br>       <br>      1 Kaarli puiestee<br>      10142 Tallinn<br><br>      Reg. no. 14674630<br>      Email: support@nordikcoin.com</p></div></div><div id="customer"> <table> <tr> <td>Customer ID</td><td>22222</td></tr><tr> <td>Customer Name</td><td>Erling Løken Andersen</td></tr><tr> <td>Authentication Method</td><td>BankID</td></tr><tr> <td>Payment Method </td><td>4925********5722 (VISA)</td></tr><tr> <td>Payment Terms</td><td>Due on receipt - deposit has been processed.</td></tr></table></div><hr><div id="invoice"> <table> <tr> <td>Description</td><td>BTC</td></tr><tr> <td>Amount </td><td>1.00000000</td></tr><tr> <td>Exchange Rate</td><td>$15.000 / BTC</td></tr><tr> <td>VAT (0%)</td><td>0 NOK</td></tr><tr> <td>Subtotal</td><td>134.58283 NOK</td></tr><tr> <td>Fees (5%)</td><td>642,9 NOK</td></tr><tr> <td>Total </td><td>140.000 NOK</td></tr></table></div><div id="footer"><p>OmniMatrix OÜ is a Financial Services Company authorized and regulated by the Estonian Financial Authority. License no(s): FVR000811 / FRK000707. This Agreement will be governed by Estonian law and the jurisdiction of the Estonian courts.</p><p>You should be aware that the risk of loss in trading or holding Digital Currencies can be substantial. Digital Currency Services are not currently regulated by the Financial Conduct Authority or any other regulator. You should therefore carefully consider whether trading or holding Digital Currencies is suitable for you in light of your financial condition. </p><p>For customer service inquiries, please contact customer support. Please include your transaction ID: 12345.</p><p>Please see full Terms & Conditions here: <a href="https://nordikcoin.com/terms-and-conditions">https://nordikcoin.com/terms-and-conditions</a></p><p>View our Privacy Policy here:<a href="https://nordikcoin.com/policy">'https://nordikcoin.com/policy</a></p><p>© NordikCoin.com. All rights reserved.</p></div></div></body></html>